html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

/* Full page background */
.login-page {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #28a745, #20c997);
    background-attachment: fixed;
}

/* Card styling */
.login-card {
    background: #fff;
    padding: 2.5rem;
    border-radius: 15px;
    width: 100%;
    max-width: 420px;
    animation: fadeInUp 0.8s ease-in-out;
}

/* Button hover */
.hover-scale:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}

/* Simple animation */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}
